[
  {
    "repository":  "device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch":      "pie-pepsy"
  },
  {
    "repository":  "kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/sdm845",
    "branch":      "pie-pepsy"
  },
  {
    "remote":      "github",
    "repository":  "PsyMan47/vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "pie-sdm845"
  },
  {
    "repository": "packages_apps_WallpapersBReel2018",
    "target_path": "packages/apps/WallpapersBReel2018",
    "branch": "pie",
    "remote": "pixel-gitlab"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0",
    "remote": "github"
  }
]

